clear all;
close all;

timeStep = 5; % minutes
days = 1;

stepsInDay = 24*60/timeStep;
intervals = days*stepsInDay; % 288 5 minute intervals per 24hours

sunrise = floor(0.25*stepsInDay);   
sunset = floor(0.8*stepsInDay);

%shutters thresholds
T_low = -5; %open 
T_high = 24; %close

% simulated schedule of inhabitant movement ----------
sleepSchedule   = 8*60/timeStep;
workSchedule    = 8*60/timeStep;
driveSchedule   = 2*60/timeStep;
freeSchedule    = 1*60/timeStep;

inhabitant = zeros(1,workSchedule);
inhabitant = [inhabitant, zeros(1,driveSchedule)];

for j = 1:6
    inhabitant = [inhabitant, (j)*ones(1, freeSchedule)];
end

inhabitant      = [inhabitant, zeros(1,workSchedule)];
temp_inhabitant = inhabitant;

for j = 2:days
    inhabitant = [inhabitant, temp_inhabitant];
end
inhabitant      = [inhabitant, 0];
inhabitant_movement   = timeseries(inhabitant);

% simulated GPS of inhabitant
inhabitant_gps = zeros(1,workSchedule);
inhabitant_gps = [inhabitant_gps, linspace(0,1,driveSchedule)];
inhabitant_gps = [inhabitant_gps, zeros(1, 14*60/timeStep)];

% simulated rain
if days>3
    rain_prediction =[zeros(1, ];
end

% -------------------------------------------------------

% sim("lighting");